/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* css reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* css reset */

/* navbar */

body, html{
	scroll-behavior: smooth;
}

body{
	position: relative;
	font-family: 'Kanit', sans-serif;
}

#menu-switch{
	display: none;
}

.navbar_section{
    background-color: #293462;
	top: 0;
	position: sticky;
	z-index: 1000;
}

nav{
	
	display: flex;
	justify-content: space-between;
	padding: 20px;
	z-index: 1;
}

.logo_box{
	display: flex;
	align-items: center;
}

.nav_item{
	display: flex;
	/* justify-content: end; */
}
.nav_item a:hover{
	color: #F4C004;
}

.nav_item1,.nav_item2,.nav_item3,.dropdown,.nav_item5{
	font-size: 24px;
	margin: 20px;
	text-decoration: none;
	color: white;
}


.nav_item4{
	color: white;
	text-decoration: none;
}


.dropdown-content {
	display: none;
	position: absolute;
	background-color: #293462;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}

.dropdown:hover .dropdown-content {
	display: block;
}
/* hamburger-RWD */
@media screen and (max-width: 875px) {
	.hamburger{
		border-radius: 5px;
		width: 70px;
		height: 70px;
		background-color: #FF800C;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		position: relative;
	}
	.hamburger span{
		width: 40px;
		height: 5px;
		background-color: #293462;
		border-radius: 5px;
	}
	.nav_item{
		display: none;
		position: absolute;
		background-color: #F7D716;
		width: 100%;
		top: 100%;
		left: 0;
	}
	.nav_item a{
		display: block;
		padding: 10px;
	}
	#menu-switch:checked + .navbar_section .nav_item{
		display: block;
	}
	#menu-switch:checked + .navbar_section .hamburger span:nth-child(2){
		display: none;
	}
	#menu-switch:checked + .navbar_section .hamburger span:nth-child(1){
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		transform: rotate(45deg);
	}
	#menu-switch:checked + .navbar_section .hamburger span:nth-child(3){
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		transform: rotate(-45deg);
	}
}


@media screen and (min-width: 875px){
	.hamburger { display: none;}
	.nav_item{
		display: flex;
		width: fit-content;
	}
}


/* 1st_viewport */

.first_viewport{
	/* background-color: #293462; */
	width: 100%;
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	/* border: 1px solid wheat */
}

.first_viewport img{
	width: 100%;
	height: 100%;
	overflow: hidden;
	object-fit: cover;
	position: relative;
}

.introduction{
	position: absolute;
	padding: 150px 0;
	width: 50%;
	box-sizing: border-box;
	/* border: 1px solid red; */

}

.introduction h2{
	line-height: 1.2;
	font-size: 80px;
	color: white;
	/* padding-left: 10%; */
}

.intro_btn{
	width: 100%;
	display: flex;
}
.intro_btn .btn{
	margin: 100px 10px;
	background-color: #F4C004;
	color: white;
	border: none;
	border-radius: 5px;
	font-size: 24px;
	padding: 1%;
	cursor: pointer;
}


@media screen and (max-width:767px) {
	.introduction{
		width: 100%;
	}
	.introduction h2{
		width: 100%;
		font-size: 64px;
	}
}



/* 2nd_viewprt_carousel */

.owl-carousel{
	margin: 100px 0;
}

/* 3rd_viewport */


.third_viewport .search,.third_viewport .post,.third_viewport .chat{
	margin-bottom: 100px;
	/* width: 60%; */
}

.search-description, .post-description,.chat-description{
	padding: 20px;
}

.search-description i, .post-description i,.chat-description i{
	color: #293462;
}

.search h1, .post h1,.chat h1{
	margin: 20px 0;
	font-size: 50px;
}

.search p, .post p,.chat p{
	margin: 20px 0;
	font-size: 25px;
	letter-spacing: 2px;
	line-height: 1.5;
	color: #293462;
}

.search_img ,.share_img,.chat_img{
	display: flex;
	justify-content: center;
}

@media screen and (min-width:767px) {
	.post .order_description{
		order: -1;
	}
}

/* 4th_viewport */

/* phone_ui */

.mobile_example{
	box-sizing: border-box;
}

.interface{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.interface h2{
	font-size: 32px;
}

.phone{
	position: relative;
	overflow: hidden;
	border: 5px solid black;
	border-radius: 20px;
	height: 600px;
	width: 350px;
	margin-bottom: 100px;
}

.phone .phoneUi{
	opacity: 0;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	height: calc(100% - 60px);
	width: 100%;
	transition: opacity 0.4s ease;
	
}


.phone .phoneUi.show{
	opacity: 1;
}

.phoneNav{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}

.phoneNav ul{
	background-color: #293462;
	display: flex;
	padding: 0;
	margin: 0;
	height: 60px;
}

.phoneNav ul li{
	color: white;
	cursor: pointer;
	flex: 1;
	padding: 10px;
	text-align: center;
}
.phoneNav ul li p{
	font-size: 12px;
	margin: 2px 0;
}

.phoneNav ul li:hover, .phoneNav ul li.active{
	color: #F4C004;
}



/* footer */

footer{
	background-color: #293462;
	padding: 50px 0;
}

.footer-container{
	max-width: 1200px;
	margin: auto;
}

.footer-row{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}


.footer-col{
	width: 20%;
	padding: 0 10px;
}

.footer-col h4{
	font-size: 24px;
	color: white;
	margin-bottom: 30px;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #F4C004;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li{
	margin-bottom: 20px;
}

.footer-col ul li a{
	font-size: 16px;
	color: #DFDFDE;
	text-decoration: none;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: white;
	padding-left: 10px;
}

.footer-col .social-links a{
	display: inline-block;
	margin: 0 20px 20px 0;
	text-align: center;
	border-radius: 50%;
	color: white;
}
footer p{
	text-align: center;
	color: white;
}

@media screen and (max-width: 767px) {
	.footer-col{
		width: 50%;
		margin-bottom: 30px;
	}
}


/* 2nd page posts_main */

/* posts_style */

.posts_section{
	height: 100%;
	width: 100%;
}
/* try */

.blog-container{
	width: 90%;
	margin: 30px auto;
}

.blog-card{
	background-color: white;
	box-shadow: 0 0 30px grey;
	border-radius: 10px;
	box-sizing: border-box;
	/* display: flex; */
}

.blog-image{
	height: 500px;
	overflow: hidden;
	border-radius: 10px 10px 0 0;
}

.blog-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display:block;
}

.blog-content{
	padding: 30px;
}

.blog-details,.icon-text{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.icon-text{
	margin-top: 20px;
	margin-right: 20px;
}

.icon-text .blog-info{
	color: #F4C004;
	margin-right: 10px;
}

.blog-title{
	margin: 10px 0;
	font-size: 32px;
}

.blog-cta{
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.blog-button{
	padding: 10px 20px;
	border-radius: 10px;
	border: 1px solid white;
	background-color: #F4C004;
	display: inline-block;
	cursor: pointer;
}

.share-button{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 1px solid #F4C004;;
	background-color: transparent;
	cursor: pointer;
	color: #F4C004;
	transition: all 0.3s ease-in-out;
}

.share-button:focus{
	background-color: #F4C004;
	color: white;
}

@media screen and (min-width: 824px) {
	.blog-card{
		display: flex;
		height: 300px;
		overflow: hidden;
	}
	.blog-image{
		height: auto;
		flex: 1;
		border-radius: 10px 0 0 10px;
	}
	.blog-content{
		flex: 2;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}
/* try */

/* .posts_section .container{
	position: relative;
} */

.pop-hide{
	display: none;
}
.pop{
	width: 100%; 
	height: 100%;
	object-fit: cover;
	overflow: hidden;
	padding: 20px;
}

.pop img{
	margin-top: 10px;
}

.pop-overlay{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
}

.pop-output{
	width: 30vw;
	height: 30vw;
	background-color: white;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	overflow: hidden;
	z-index: 100;
}

.pop-output img{
	width: 100%;
	height: 100%;
	position: absolute;
	top:0;
	left: 0;
}

.pop-output span{
	position: absolute;
	top:10px;
	right: 5%;
	z-index: 101;
	cursor: pointer;
	color: black;
}

/* @media screen and (max-width:1023px) {
	.pop {
		display: flex;
		justify-content: center;
	}
} */

/* 3rd page profiles_main */

/* try */
.profile_section{
	height: 100%;
	width: 100%;
	font-size: 60%;
	margin-top: 100px;
}

.profile-container{
	width: 100%;
	height: 100%;
}
.profile-card{
	width: 100%;
	height: 100%;
}
.card-bio{
	background-color: #F4C004;
	padding: 50px 50px;
	display: flex;
	border-radius: 10px 10px 0 0 ;
	position: relative;
	z-index: 100;
}

.img-wrapper{
	/* width: 150px;
	height: 150px; */
	margin-right: 50px;
}

.img-wrapper img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.dog-info{
	width: 60%;
	color: white;
}

.dog-info h3{
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 20px;
}
.dog-info p{
	font-size: 16px;
}

.profile-btn{
	position: absolute;
	bottom: -50px;
	right: 150px;
	width: 200px;
	height: 80px;
	background: linear-gradient(123.37deg, #FF800C 3.84%, #FD297B 150.77%);
	/* background-color: #FF800C; */
	color: white;
	border-radius: 100px;
	border: none;
	font-size: 24px;
	box-shadow: 5px 5px black;
	cursor: pointer;
	transition: all 0.5s;
}

.change .profile-btn{
	width: 80px;
	right: 50px;
	bottom: -50px;
	border-radius: 50%;
}

.profile-btn-contact{
	transition: all 0.5s 0.1s;
}

.profile-btn-contact,.profile-btn i{
	width: 100%;
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}

.change .profile-btn-contact{
	opacity: 0;
	visibility: hidden;
	transition: all 0.1s;
}

.change .profile-btn i{
	opacity: 1;
	visibility: visible;
	transition: all 0.5s;
}

.profile-btn i{
	opacity: 0;
	visibility: hidden;
}

.card-contact{
	background-color: #293462;
	color: white;
	padding: 20px 30px;
	border-radius: 0 0 5px 5px;
	transform: translateY(-100%);
	transition:all 0.5s;
}

.change .card-contact{
	transform: translateY(0);
}

.card-contact h4{
	font-size: 30px;
	font-weight: bold;
	transform: scale(0);
	transform-origin: left;
	transition: all 0.5s;
}

.change .card-contact h4{
	transform: scale(1);
}

.card-social{
	background-color: white;
	padding: 10px;
	margin: 10px 0;
	border-radius: 50px;
	display: flex;
	align-items: center;
	cursor: pointer;
	border: 2px solid black;
	transform: translateY(-50%);
	opacity: 0;
	visibility: hidden;
}
.tindog{
	transition: all 0.5s 0.3s;
}

.location{
	transition: all 0.5s 0.5s;
}

.age{
	transition: all 0.5s 0.7s;
}

.change .card-social{
	transform: translateY(0);
	opacity: 1;
	visibility: visible;
}

.icon-wrapper{
	width: 60px;
	height: 60px;	
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 30px;
}

.tindog .icon-wrapper{
	background-color: #dd4b39;
}

.location .icon-wrapper{
	background-color: #3b5998;
}

.age .icon-wrapper{
	background-color: #007bb6;
}

.icon-wrapper i{
	color: white;
}

.contact-details h4{
	font-size: 24px;
	margin-bottom: 5px;
}

.tindog h4{
	color: #dd4b39;
}

.location h4{
	color: #3b5998;
}

.age h4{
	color: #007bb6;
}

.contact-details p{
	font-size: 16px;
	color: darkblue;
}

.card-social span{
	margin-left: auto;
	font-size: 30px;
	font-weight: bold;
	color: grey;
}

/* 4th page preferences_main */

.create-preferences-section{
	height: 100%;
	width: 100%;
	color: white;
	overflow-y: hidden;
}

.prefer-title {
	color: #F4C004;
	text-align: center;
	font-size: 48px;
	margin: 50px;
  }
.prefer-description{
	text-align: start;
	font-size: 30px;
	margin: 50px;
	color: black;
}
  
  ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
  }
  
  .drag-container {
	margin: 20px;
	margin-bottom: 120px;
  }
  
  .drag-list {
	display: flex;
	align-items: flex-start;
  }
  
  /* Columns */
  .drag-column {
	flex: 1;
	margin: 0 10px;
	position: relative;
	/* background-color: rgba(85, 82, 104, 0.8); */
	background-color: #293462;
	border-radius: 10px;
	overflow-x: hidden;
  }
  
  .scale1-column .column-header,
  .scale1-column .solid,
  .scale1-column .solid:hover,
  .scale1-column .over {
	background-color: orangered;
  }
  
  .scale2-column .column-header,
  .scale2-column .solid,
  .scale2-column .solid:hover,
  .scale2-column .over {
	background-color:  orange;
  }
  
  .scale3-column .column-header,
  .scale3-column .solid,
  .scale3-column .solid:hover,
  .scale3-column .over {
	background-color: yellow;
  }
  
  .scale4-column .column-header,
  .scale4-column .solid,
  .scale4-column .solid:hover,
  .scale4-column .over {
	background-color: greenyellow;
  }
  
  /* Custom Scrollbar */
  .custom-scroll {
	overflow-y: auto;
	max-height: 75vh;
  }
  
  .custom-scroll::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.3);
	margin-right: 5px;
  }
  
  .custom-scroll::-webkit-scrollbar {
	width: 10px;
  }
  
  .custom-scroll::-webkit-scrollbar-thumb {
	border-radius: 10px;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: rgba(0, 0, 0, 0.8);
  }
  
  .column-header {
	display: flex;
	justify-content: center;
	border-radius: 10px;
	margin: 10px;
	padding: 20px;
  }
  
  .column-header h1 {
	font-size: 28px;
	color: black;
  }
  @media screen and (max-width:767px) {
	.column-header h1{
		font-size: 25px;
	}
  }
  
  /* Drag and Drop */
  .over {
	padding: 50px 10px;
  }
  
  .drag-item-list {
	min-height: 50px;
  }
  
  .drag-item {
	margin: 10px;
	padding: 10px;
	height: fit-content;
	background-color: rgba(0, 0, 0, 0.8);
	border-radius: 10px;
	line-height: 1.5rem;
	letter-spacing: 1px;
	cursor: pointer;
  }
  
  .drag-item:focus {
	outline: none;
	background-color: white;
	color: black;
  }
  
  /* Add Button Group */
  .add-btn-group {
	display: flex;
	justify-content: space-between;
  }
  
  .add-btn {
	margin: 10px;
	padding: 5px 10px;
	display: flex;
	align-items: center;
	cursor: pointer;
	width: fit-content;
	border-radius: 5px;
	transition: all 0.3s ease-in;
	user-select: none;
  }
  
  .add-btn:hover {
	background-color: rgba(255, 255, 255, 0.9);
	color: black;
  }
  
  .add-btn:active {
	transform: scale(0.97);
  }
  
  .solid {
	display: none;
  }
  
  .solid:hover {
	transition: unset;
	filter: brightness(95%);
	color: white;
  }
  
  .plus-sign {
	font-size: 1.5rem;
	margin-right: 5px;
	position: relative;
	top: -3px;
  }
  
  .add-container {
	margin: 10px;
	padding: 5px 10px;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.9);
	min-height: 100px;
	display: none;
  }
  
  .add-item {
	width: 100%;
	min-height: 100px;
	height: auto;
	background-color: white;
	border-radius: 10px;
	margin: 5px auto;
	resize: none;
	color: black;
	padding: 10px;
  }
  
  .add-item:focus {
	outline: none;
  }
  
  @media screen and (max-width: 1800px) {
	.main-title {
	  font-size: 2rem;
	}
  }

  @media screen and (max-width: 600px) {
	body {
	  overflow-y: auto;
	}
  
	.drag-container {
	  margin: 0;
	}
  
	.drag-list {
	  display: block;
	}
  
	.drag-column {
	  margin: 10px;
	}
  }

/* 5th page membership_main */

.membership-container{
	width: 100%;
	height: 100vh;
	/* background-color: #ddd; */
	/* box-sizing: border-box; */
}

.membership-container>h1{
	text-align: center;
	font-size: 32px;
	color:#FF800C ;
	margin: 50px;
	margin-bottom: 0px;
	border-bottom: 2px solid #FF800C;
	padding: 10px;
}

.membership-wrapper{
	width: 90%;
	margin: auto;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.membership{
	width:300px;
	background: linear-gradient(123.37deg, #FF800C 3.84%, #FD297B 150.77%);
	color: white;
	text-align: center;
	border-radius: 10px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
	transition: all 0.4s;
}

.membership:hover{
	transform: scale(1.1);
	box-shadow: 0 15px 60px rgba(0, 0, 0, 0.8) ;
}

.membership-header{
	margin-bottom: 40px;
}

.membership-header h3{
	font-size: 30px;
	font-weight: 300;
	margin: 30px;
	border-bottom: 2px groove white;
	padding: 10px;
}

.membership-header h1{
	font-size: 60px;
	font-weight: 300;
}

.membership-body{
	margin-bottom: 60px;
}

.membership-body li{
	font-size: 16px;
	font-weight: 300;
	margin: 15px 0;
	text-align: start;
	padding-left: 30px;
}

.membership-body i{
	margin-right: 25px;
}

.membership-body .fa-check{
	color: #293462;
}

.membership-body .fa-x{
	color: lightgrey;
}

.membership-footer{
	margin-bottom: 40px;
}

.membership-footer button{
	width: 120px;
	padding: 10px;
	background-color: #293462;
	color: white;
	font-size: 12px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	border: 2px solid #293462;
	border-radius: 50px;
	outline: none;
	cursor: pointer;
}

@media (max-width: 1200px) {
	.membership-container{
		height: 100%;
	}

	.membership-wrapper{
		flex-wrap: wrap;
	}

	.membership{
		margin: 50px;
	}
}

/* Subscription_main */

.Subscription_main{
	width: 100%;
	height: 100%;
	margin-top: 100px;
}

.Subscription_Packages{
	margin: 1% ;
}

.Subscription_Packages h2{
	text-align: center;
	font-size: 36px;
}

.Subscription_table{
	margin: 5%;
	display: flex;
	justify-content: center;
}

table {
	border-collapse: collapse;
    font-family: Tahoma, Geneva, sans-serif;
	text-align: center;
}
table td {
	padding: 12px;
}
table thead td {
	background-color: #54585d;
	color: #ffffff;
	font-weight: bold;
	font-size: 16px;
	border: 1px solid #54585d;
}
table tbody td {
	width: 200px;
	color: #636363;
	border: 1px solid #54585d;
}
table tbody tr {
	background-color: #f9fafb;
}
table tbody tr:nth-child(odd) {
	background-color: #ffffff;
}

table tbody td:nth-child(3){
	color: #FD297B;
}

table tbody td:nth-child(4){
	color: #FF800C;
}

/* 6th page login_main */

.login_main{
	width: 100%;
	height: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: auto;
}

.login-container{
	position: relative;
	width: 800px;
	height: 500px;
	margin: 20px;
	background: linear-gradient(123.37deg, #FF800C 3.84%, #FD297B 150.77%);
	transition: 0.5s;
}

.login-container.switch{
	background: #293462;
}

.login-bg{
	position: absolute;
	top: 40px;
	width: 100%;
	height: 420px;
	/* background-color: rgba(255, 255, 255, 0.1);
	box-shadow: 0 5px 45px rgba(0, 0, 0, 0.2); */
	display: flex;
	justify-content: center;
	align-items: center;
}
.login-bg .login-box{
	position: relative;
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.login-bg .login-box h2{
	color: white;
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
}

.login-bg .login-box button{
	cursor: pointer;
	padding: 10px 20px;
	background: white;
	color: grey;
	font-size: 16px;
	border: none;
}

.inform-box{
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background-color: white;
	z-index: 100;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 5px 45px rgba(0, 0, 0, 0.2);
	transition: 0.5s ease-in-out;
	overflow: hidden;
}

.inform-box.switch{
	left: 50%;
}

.inform-box .inform{
	position: absolute;
	left: 0;
	width: 100%;
	padding: 50px;
	transition: 0.5s;
}

.inform-box .loginForm{
	transition-delay: 0.3s;
}

.inform-box.switch .loginForm{
	left: -100%;
	transition-delay: 0s;
}

.inform-box .signupForm{
	left: 100%;
	transition-delay: 0s;
}

.inform-box.switch .signupForm{
	left: 0;
	transition-delay: 0.3s;
}

.inform-box .inform form{
	width: 100%;
	display: flex;
	flex-direction: column;
}

.inform-box .inform form h3{
	font-size: 24px;
	color: grey;
	margin-bottom: 20px;
	font-weight: 500;

}

.inform-box .inform form input{
	width: 70%;
	margin-bottom: 20px;
	padding: 10px;
	outline: none;
	font-size: 16px;
	border: 1px solid grey;
}

.inform-box .inform form input[type="submit"]{
	background-color: #FF800C;
	border: none;
	color: white;
	max-width: 100px;
	cursor: pointer;
}

.inform-box.switch .signupForm input[type="submit"]{
	background-color: #293462;
}

.inform-box .inform form .forgot{
	color: grey;
}

@media (max-width:991px) {
	.login-container{
		max-width: 400px;
		height: 650px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.login-container .login-bg{
		top: 0;
		height: 100%;
	}

	.inform-box{
		width: 100%;
		height: 500px;
		top: 0;
		box-shadow: none;
	}

	.login-bg .login-box{
		position: absolute;
		width: 100%;
		height: 150px;
		bottom: 0;

	}

	.login-box.login{
		top:0;
	}

	.inform-box.switch{
		left: 0;
		top:150px;
	}

}

/* 7th page aboutus_main */

.aboutus_main{
	width: 100%;
	height: 100%;
}


.aboutus_description{
	margin: 100px 0;
}

.aboutus_description h2{
	font-size: 60px;
	color: #F4C004;
}

.aboutus_description p{
	font-size: 24px;
	margin: 5% 0;
	line-height: 2;
}

.aboutus_middleline{
	margin: 10px 0;
	background-color:#F4C004 ;
	width: 50%;
	height: 1px;
	border: 1px solid #F4C004;
}

.aboutus_pic{
	margin: 100px 0;
	display: flex;
	justify-content: center;
}

.aboutus_pic img{
	width: 100%;
	box-shadow: 5px 5px 10px black;
}

